# common-service

./: pom.xml
src/main/java/com/nusiss/commonservice/: CommonServiceApplication.java
src/main/java/com/nusiss/commonservice/config/: ApiResponse.java
src/main/java/com/nusiss/commonservice/entity/: CartItem.java  InventoryChangeRequest.java  Payment.java  PaymentRequest.java  Permission.java  Product.java  User.java
src/main/java/com/nusiss/commonservice/feign/: InventoryFeignClient.java  OrderFeignClient.java  PaymentFeignClient.java  ProductFeignClient.java  ShoppingCartFeignClient.java  UserFeignClient.java
src/main/java/com/nusiss/commonservice/pubentity/: ApiResponse.java
src/test/java/com/nusiss/commonservice/: CommonServiceApplicationTests.java
